<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Туристическое агенстов Форест Тревел</title>
    <meta
      name="description"
      content="Турпоходы по дикой природе от туристического агенства Форест Тревел в Москве"
    />
    <meta name="keywords" content="турпоходы, лес, природа, турагенство" />
    <meta property="og:url" content="http://cq78419.tmweb.ru/Forest_Travel/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Туристическое агентство Форест Тревел" />
    <meta property="og:description" content="Турпоходы по дикой природе" />
    <meta
      property="og:image"
      content="http://cq78419.tmweb.ru/Forest_Travel/img/opengraph.jpg"
    />

    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/media.css" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./img/fovicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./img/fovicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./img/fovicons/favicon-16x16.png"
    />
    <link rel="manifest" href="./img/fovicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./img/fovicons/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="./img/fovicons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#00aba9" />
    <meta
      name="msapplication-config"
      content="./img/fovicons/browserconfig.xml"
    />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="logo">ФорестТревел</div>

        <nav class="header-nav">
          <ul class="header-nav-list">
            <li class="header-nav-list-item">
              <a class="header-nav-list-link" href="#!">Главная</a>
            </li>
            <li class="header-nav-list-item">
              <a class="header-nav-list-link" href="./tours.html" target="_blank">Туры и направления</a>
            </li>
            <li class="header-nav-list-item">
              <a class="header-nav-list-link" href="#!">О компании</a>
            </li>
            <li class="header-nav-list-item">
              <a class="header-nav-list-link" href="#!">Галерея</a>
            </li>
            <li class="header-nav-list-item">
              <a class="header-nav-list-link" href="./contacts.html" target="_blank" >Контакты</a>
            </li>
          </ul>
          <button class="header-nav-button">
            <img src="./img/header/menu.svg" alt="Иконка меню" />
          </button>
        </nav>
      </div>

      <div class="header-content">
        <h1 class="header-title">Путешествие всегда хорошая идея</h1>
        <p>Турпоходы по дикой природе</p>
      </div>

      <a href="#first-article" class="header-scroll">cкролл вниз</a>
    </header>
    <!-- MAIN-->
    <main class="main" id="first-article">
      <div class="container">
        <article class="main-row">
          <div class="main-content">
            <div class="main-content-header">
              <h2 class="main-header">Популярные направления</h2>
            </div>
            <div class="main-content-text">
              <p>
                Когда <strong>Горный Алтай</strong> называют второй Швейцарией,
                алтайцы отвечают, что нужно еще разобраться, кто тут второй.
                Чтобы расставить все по местам, отправляйтесь в путешествие по
                Чуйскому тракту , по <a href="#!">Горному Алтаю</a> до самой
                Монголии. 962 км — полный маршрут<b>
                  Новосибирск—Новоалтайск—Бийск—Майма</b
                >—государственная граница с Монголией.
              </p>
            </div>
            <a href="#!" class="button">Подробнее</a>
          </div>
          <div class="main-img">
            <img src="./img/main-page/img-01.jpg" alt="Компас" />
          </div>
        </article>

        <article class="main-row">
          <div class="main-content">
            <div class="main-content-header">
              <h2 class="main-header">Впечатляющие маршруты</h2>
            </div>
            <div class="main-content-text">
              <p>
                Вишенкой на торте станет поездка в Национальный парк
                <strong>Порт-Кэмпбелл</strong> через Ocean Road, которая сама по
                себе стоит визита в <a href="#!">Австралию</a>. Полюбуетесь
                одной из главных достопримечательностей страны — скалами,
                которые до 1922 года были известны в народе как
                <b>«Хрюшка и поросята»,</b> а сегодня носят название «Двенадцать
                апостолов».
              </p>
            </div>
            <a href="#!" class="button">Подробнее</a>
          </div>
          <div class="main-img">
            <img src="./img/main-page/img-02.jpg" alt="Люди, идущие по тропе" />
          </div>
        </article>
      </div>
    </main>

    <!-- FOOTER-->
    <footer class="footer">
      <div class="container">
        <div class="footer-row">
          <div class="footer-copyright">
            <div class="logo">ФорестТревел</div>

            <p>
              При поддержке Управления по туризму Российской Федерации.
              ФорестТревел. Все права защищены. Copyright © 2021
            </p>
          </div>

          <div class="footer-widjet-wrapper">
            <div class="footer-widget footer-widget-info">
              <h3 class="footer-widget-title">Информация</h3>
              <ul class="footer-widget-list">
                <li><a class="footer-nav-list-link" href="./index.html">Главная</a></li>
                <li>
                  <a class="footer-nav-list-link" href="#!">О компании</a>
                </li>
                <li><a class="footer-nav-list-link" href="#!">Галерея</a></li>
                <li><a class="footer-nav-list-link" href="#!">Блог</a></li>
              </ul>
            </div>

            <div class="footer-widget footer-widget-services">
              <h3 class="footer-widget-title">Услуги</h3>
              <ul class="footer-widget-list">
                <li>
                  <a class="footer-nav-list-link" href="#!">Бесплатные туры</a>
                </li>
                <li>
                  <a class="footer-nav-list-link" href="#!"
                    >Невероятные приключения</a
                  >
                </li>
                <li>
                  <a class="footer-nav-list-link" href="#!"
                    >Экстремальный отдых</a
                  >
                </li>
                <li>
                  <a class="footer-nav-list-link" href="#!"
                    >Экзотические джунгли</a
                  >
                </li>
                <li>
                  <a class="footer-nav-list-link" href="./article.html" target="_blank">Трекинг походы</a>
                </li>
              </ul>
            </div>

            <div class="footer-widget footer-widget-contacts">
              <h3 class="footer-widget-title">Контакты</h3>
              <p><a href="tel:+7 (905) 555-55-55">+7 (905) 555-55-55</a></p>
              <p>
                <a href="mailto:info@foresttravel.com">info@foresttravel.com</a>
              </p>
              <p>г. Москва, Рязанский проспект 54, офис 112.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
